# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.9.3
apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.containers.autoupdate/media-jellyfin/media-jellyfin: image
    io.containers.autoupdate/media-jellyfin/media-prowlarr: image
    io.containers.autoupdate/media-jellyfin/media-radarr: image
    io.containers.autoupdate/media-jellyfin/media-sabnzbd: image
    io.containers.autoupdate/media-jellyfin/media-sonarr: image
    io.containers.autoupdate/media-prowlarr/media-jellyfin: image
    io.containers.autoupdate/media-prowlarr/media-prowlarr: image
    io.containers.autoupdate/media-prowlarr/media-radarr: image
    io.containers.autoupdate/media-prowlarr/media-sabnzbd: image
    io.containers.autoupdate/media-prowlarr/media-sonarr: image
    io.containers.autoupdate/media-radarr/media-jellyfin: image
    io.containers.autoupdate/media-radarr/media-prowlarr: image
    io.containers.autoupdate/media-radarr/media-radarr: image
    io.containers.autoupdate/media-radarr/media-sabnzbd: image
    io.containers.autoupdate/media-radarr/media-sonarr: image
    io.containers.autoupdate/media-sabnzbd/media-jellyfin: image
    io.containers.autoupdate/media-sabnzbd/media-prowlarr: image
    io.containers.autoupdate/media-sabnzbd/media-radarr: image
    io.containers.autoupdate/media-sabnzbd/media-sabnzbd: image
    io.containers.autoupdate/media-sabnzbd/media-sonarr: image
    io.containers.autoupdate/media-sonarr/media-jellyfin: image
    io.containers.autoupdate/media-sonarr/media-prowlarr: image
    io.containers.autoupdate/media-sonarr/media-radarr: image
    io.containers.autoupdate/media-sonarr/media-sabnzbd: image
    io.containers.autoupdate/media-sonarr/media-sonarr: image
    io.podman.annotations.kube.health.check/media-jellyfin/media-jellyfin: "true"
    io.podman.annotations.kube.health.check/media-jellyfin/media-prowlarr: "true"
    io.podman.annotations.kube.health.check/media-jellyfin/media-radarr: "true"
    io.podman.annotations.kube.health.check/media-jellyfin/media-sabnzbd: "true"
    io.podman.annotations.kube.health.check/media-jellyfin/media-sonarr: "true"
    io.podman.annotations.kube.health.check/media-prowlarr/media-jellyfin: "true"
    io.podman.annotations.kube.health.check/media-prowlarr/media-prowlarr: "true"
    io.podman.annotations.kube.health.check/media-prowlarr/media-radarr: "true"
    io.podman.annotations.kube.health.check/media-prowlarr/media-sabnzbd: "true"
    io.podman.annotations.kube.health.check/media-prowlarr/media-sonarr: "true"
    io.podman.annotations.kube.health.check/media-radarr/media-jellyfin: "true"
    io.podman.annotations.kube.health.check/media-radarr/media-prowlarr: "true"
    io.podman.annotations.kube.health.check/media-radarr/media-radarr: "true"
    io.podman.annotations.kube.health.check/media-radarr/media-sabnzbd: "true"
    io.podman.annotations.kube.health.check/media-radarr/media-sonarr: "true"
    io.podman.annotations.kube.health.check/media-sabnzbd/media-jellyfin: "true"
    io.podman.annotations.kube.health.check/media-sabnzbd/media-prowlarr: "true"
    io.podman.annotations.kube.health.check/media-sabnzbd/media-radarr: "true"
    io.podman.annotations.kube.health.check/media-sabnzbd/media-sabnzbd: "true"
    io.podman.annotations.kube.health.check/media-sabnzbd/media-sonarr: "true"
    io.podman.annotations.kube.health.check/media-sonarr/media-jellyfin: "true"
    io.podman.annotations.kube.health.check/media-sonarr/media-prowlarr: "true"
    io.podman.annotations.kube.health.check/media-sonarr/media-radarr: "true"
    io.podman.annotations.kube.health.check/media-sonarr/media-sabnzbd: "true"
    io.podman.annotations.kube.health.check/media-sonarr/media-sonarr: "true"
  creationTimestamp: "2024-07-30T16:17:00Z"
  labels:
    app: media
  name: media
spec:
  containers:
  - env:
    - name: TZ
      value: America/New_York
    - name: LANGUAGE
      value: en_US.UTF-8
    - name: TERM
      value: xterm
    - name: PGID
      value: "1001"
    - name: PUID
      value: "1001"
    image: docker.io/jellyfin/jellyfin:latest
    name: media-jellyfin
    ports:
    - containerPort: 1900
      hostPort: 1900
    - containerPort: 7359
      hostPort: 7359
    - containerPort: 7878
      hostPort: 7878
    - containerPort: 8080
      hostPort: 8080
    - containerPort: 8096
      hostPort: 8096
    - containerPort: 8920
      hostPort: 8920
    - containerPort: 8989
      hostPort: 8989
    - containerPort: 9696
      hostPort: 9696
    tty: true
    volumeMounts:
    - mountPath: /sdcard
      name: mnt-sd-host-0
    - mountPath: /redbook
      name: mnt-redbook-host-1
    - mountPath: /m2
      name: mnt-m2-host-2
    - mountPath: /cache
      name: srv-containers-jellyfin-cache-host-3
    - mountPath: /config
      name: srv-containers-jellyfin-config-host-4
    - mountPath: /dev/dri/renderD128
      name: dev-dri-renderD128-host-5
    - mountPath: /dev/dri/card0
      name: dev-dri-card0-host-6
  - env:
    - name: PUID
      value: "1001"
    - name: TZ
      value: America/New_York
    - name: PGID
      value: "1001"
    - name: LANG
      value: en_US.UTF-8
    - name: LANGUAGE
      value: en_US.UTF-8
    image: docker.io/linuxserver/prowlarr:latest
    name: media-prowlarr
    volumeMounts:
    - mountPath: /config
      name: srv-containers-prowlarr-config-host-0
  - env:
    - name: PUID
      value: "1001"
    - name: LANGUAGE
      value: en_US.UTF-8
    - name: LANG
      value: en_US.UTF-8
    - name: TZ
      value: America/New_York
    - name: PGID
      value: "1001"
    image: docker.io/linuxserver/sabnzbd:latest
    name: media-sabnzbd
    volumeMounts:
    - mountPath: /downloads
      name: srv-containers-sabnzbd-downloads-host-0
    - mountPath: /incomplete-downloads
      name: srv-containers-sabnzbd-incomplete-downloads-host-1
    - mountPath: /jobs
      name: srv-containers-sabnzbd-jobs-host-2
    - mountPath: /config
      name: srv-containers-sabnzbd-config-host-3
  - env:
    - name: PUID
      value: "1001"
    - name: TZ
      value: America/New_York
    - name: LANG
      value: en_US.UTF-8
    - name: LANGUAGE
      value: en_US.UTF-8
    - name: PGID
      value: "1001"
    image: docker.io/linuxserver/sonarr:latest
    name: media-sonarr
    volumeMounts:
    - mountPath: /config
      name: srv-containers-sonarr-config-host-0
    - mountPath: /downloads
      name: srv-containers-sabnzbd-downloads-host-1
    - mountPath: /sdcard
      name: mnt-sd-host-2
    - mountPath: /redbook
      name: mnt-redbook-host-3
    - mountPath: /m2
      name: mnt-m2-host-4
  - env:
    - name: PGID
      value: "1001"
    - name: LANG
      value: en_US.UTF-8
    - name: TZ
      value: America/New_York
    - name: PUID
      value: "1001"
    - name: LANGUAGE
      value: en_US.UTF-8
    image: docker.io/linuxserver/radarr:latest
    name: media-radarr
    volumeMounts:
    - mountPath: /config
      name: srv-containers-radarr-config-host-0
    - mountPath: /downloads
      name: srv-containers-sabnzbd-downloads-host-1
    - mountPath: /sdcard
      name: mnt-sd-host-2
    - mountPath: /redbook
      name: mnt-redbook-host-3
    - mountPath: /m2
      name: mnt-m2-host-4
  restartPolicy: Always
  volumes:
  - hostPath:
      path: /srv/containers/jellyfin/cache
      type: Directory
    name: srv-containers-jellyfin-cache-host-3
  - hostPath:
      path: /srv/containers/prowlarr/config
      type: Directory
    name: srv-containers-prowlarr-config-host-0
  - hostPath:
      path: /srv/containers/sabnzbd/downloads
      type: Directory
    name: srv-containers-sabnzbd-downloads-host-0
  - hostPath:
      path: /mnt/sd
      type: Directory
    name: mnt-sd-host-0
  - hostPath:
      path: /dev/dri/renderD128
      type: File
    name: dev-dri-renderD128-host-5
  - hostPath:
      path: /dev/dri/card0
      type: File
    name: dev-dri-card0-host-6
  - hostPath:
      path: /srv/containers/sabnzbd/jobs
      type: Directory
    name: srv-containers-sabnzbd-jobs-host-2
  - hostPath:
      path: /srv/containers/sabnzbd/config
      type: Directory
    name: srv-containers-sabnzbd-config-host-3
  - hostPath:
      path: /srv/containers/sabnzbd/downloads
      type: Directory
    name: srv-containers-sabnzbd-downloads-host-1
  - hostPath:
      path: /mnt/m2
      type: Directory
    name: mnt-m2-host-4
  - hostPath:
      path: /srv/containers/radarr/config
      type: Directory
    name: srv-containers-radarr-config-host-0
  - hostPath:
      path: /mnt/m2
      type: Directory
    name: mnt-m2-host-2
  - hostPath:
      path: /srv/containers/jellyfin/config
      type: Directory
    name: srv-containers-jellyfin-config-host-4
  - hostPath:
      path: /srv/containers/sabnzbd/incomplete-downloads
      type: Directory
    name: srv-containers-sabnzbd-incomplete-downloads-host-1
  - hostPath:
      path: /srv/containers/sonarr/config
      type: Directory
    name: srv-containers-sonarr-config-host-0
  - hostPath:
      path: /mnt/sd
      type: Directory
    name: mnt-sd-host-2
  - hostPath:
      path: /mnt/redbook
      type: Directory
    name: mnt-redbook-host-3
  - hostPath:
      path: /mnt/redbook
      type: Directory
    name: mnt-redbook-host-1
